GROQ_API_KEY=='{ "type": "service_account", "project_id": "asoferru-chatbot-project", "private_key_id":
     "c075db0463bda9faf8c5200f1a9a5bba0dc0b955", "private_key": "-----BEGIN PRIVATE KEY-----\n
     MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+qNaC+bV1gU3D\n
     S3c6nXpTXsbtH3nwqFwkl49n5gFV1oRVTwJ/SB4v6fHB+OmBbTtz93Qo6tkzerD0\n
     H2A8dvrVVToUKYyVs+aTg85YM2QCOU5CNqVQYw8bH28EsSB7JpIzfsJrR9EnZmto\n
     8TNY0WuCCQLzx4WmVJPskP32WV4aRqvlYnEg8pQ8Pdh52Pkf3SAle13Q12kHrWaW\n
     NYr8LeIwcPon0Y0RXqldBTTPCZBVDQNFKdIs/RgzjicDDm7fqsvv5S8H9hxehfrf\n
     Ic7IF3NSnhz53QBFYwXLZKSAuXmMyctWTLP8YoN8G5pwf9he4ZcQdiqTfOb0Im+Q\n
     0rYTMofbAgMBAAECggEAAcJCXemNzlj/9WeG6IBlw/l8u2SJNxt2AsCG7wW9Cs8Z\n
     WEVVkBvRBmIhKnpZFhL3AzqGCvvsANf3HnpgWO16XGlE9Bpb9b114BLscd6UWC3g\n
     jJtl1vN9K7sn3febfcwxUrdCP5U6qIBrlkWcUqbLrV7XXa0jIDhxCSRXk+f/etES\n
     0WCKp9h0Vi0TlzBS7khFuABv5JM2srmCwT+NPQACKlXPCtG422uZ+6EZsdrAqOOi\n
     P9HtUc+acUd8ngzxAJ22GCNNZpgkekx6fJzVaMla8uhdjolVtzSFBJIihaZcIGsr\n
     aPiVSEcuFHloGqEIs9b55iBgKsxaDbnpOubEQzxJOQKBgQD83G1/3U9jms+N91N0\n
     SKrQChKoWs8bjdtdz1UyM7LntB4d3KG5eou4Ok9qg555o4R8wquMtOsuPRaKvTOH\n
     ViSJfrfQ2pZUKKeNko+8BjOlHwW7bhUDeMJmxWSoBRvVfEdVG+dxleJPlQlBSlSt\n
     8IsTwgFES6RhRpyTiVEOPqasjQKBgQDBBr0cn9/h7M6wlkrhQ+8WrEl1JQ839T9V\n
     sBlbLhCmuwDcnjdXdjEiMfG603+u+YWN1jh/wfklAu5LLn8I2viosg1EOXmh8JxI\n
     KjNeM0P1+GYnk52jwGBenB1K28/NxUgjdQZ4CxLRLsx0T5tnMKOp3CdF99CDkOx6\n
     aQBIogcQBwKBgFFRQhWgwmsx2hW5uCjpRaVp1940de5SjH16s9dVMO+6yQSpc4kG\n
     k/BHMEr80PYlU/IbWLgDZq6UDq/HcM7RMSbWjZ6o7Tdba6bnvzmkdO9hLqK8IB3h\n
     tAMA8AHowq7BLN99/cxVe1ZEg5lvohPeC5vrBCVGfjKaVrhLrLl8BHXxAoGALjV3\n
     xkd7qDExldKU4HKL5QifmTyi9Qlv/QpoN4zCjbeM0EPMCdMQlhgQv2HsWi3/y+Gx\n
     qtv70eFuvG7IGI2bI39kb6W2uY7JSvlXTMDHDzZE9kp/XXkrWNrUpFwU1jTZPSvB\n
     vbEg8xTZ+yonkL9zHrHGcRiPQT/LbM6AM+Md/7cCgYEAn5tF9OCI9A17Tao1DPSg\n
     E2ppvhePNZdPxSslcAFDp2utSIBHrC4Fn5b5AcATQXkhiWYbeOFzaDx8NmL8ZX8n\n
     ZdIhD3VCs2drJJuvZ4pnSbTI6iqWcUSPpyctr49A1maUFfrhG1zSTq7a0tFqGkWx\nKww0PMOHSKaO5mAQPAjtxTY=\n-----END PRIVATE
     KEY-----\n", "client_email": "chatbot-sheet-reader@asoferru-chatbot-project.iam.gserviceaccount.com",
     "client_id": "101901873644662164050", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri":
     "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url":
     "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url":
     "https://www.googleapis.com/robot/v1/metadata/x509/chatbot-sheet-reader%40asoferru-chatbot-project.iam.gserv
     iceaccount.com", "universe_domain": "googleapis.com"}'
-----END PRIVATE KEY-----